<!DOCTYPE html>
<html>
    <head>
        <title>terms_and_conditions</title>
        <style>
            body {
                width: 100%;
                height: 100%;
                background-image: url('../background\ image.jpeg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
            }
            table{
                border-collapse: collapse;
                width: 800px;
                margin-top: 150px;
                background-color: white;
            }
            th{
                text-decoration: underline;
                font-weight: normal;
            }
            div{
                text-align: center;
            }
            input[type="Submit"]{
                text-align: center;
                display: inline;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                width: 150px;
                height: 40px;
                background-color:rgb(134, 134, 134);
                text-decoration-color: black;
                border-radius: 8px;
                font-size: 20px;
            }
            p{
                font-size: 20px;
            }
            </style>
    </head>
    <body>
        <table border="2" align="center">
            <tr>
                <th colspan="2"><h1>TERMS AND CONDITIONS</h1></th>
            </tr>
            <tr>
                <th>
                    <p style="line-height: 2;">
                        This is where your terms and conditions content will go.
                        <br>
                        this is the terms and condition page you have to read it carefully and agree to the terms and conditions
                    </p>
                    </th>
                    <br>
                    <br>
                    <br>
                    <td>
                    <div>
                        <form>
                            <input type="Submit" value="Agree">
                            <input type="submit" style="margin-top: 10px;" value="Cancel">
                        </form>
                    </div>
                </td>
                    <br>
                </td>
            </tr>
        </table>
    </body>
</html>